{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cx_ynJuirAcif46LuXa6B",
      "type": "rectangle",
      "x": 837.625,
      "y": 96,
      "width": 197.75,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2021612195,
      "version": 67,
      "versionNonce": 1742136739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBcPlBwXFJY0yq-5Xc1-c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7rFbOT5JHOUcm-_1Sq4bq"
        }
      ],
      "updated": 1758205598372,
      "link": null,
      "locked": false
    },
    {
      "id": "7rFbOT5JHOUcm-_1Sq4bq",
      "type": "text",
      "x": 869.9800567626953,
      "y": 143.5,
      "width": 133.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1269024355,
      "version": 46,
      "versionNonce": 1674590531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205598372,
      "link": null,
      "locked": false,
      "text": "App.py sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cx_ynJuirAcif46LuXa6B",
      "originalText": "App.py sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSMpPOqWsslSznTeyNTOa",
      "type": "text",
      "x": 853.875,
      "y": 111,
      "width": 167.75497436523438,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1116633645,
      "version": 89,
      "versionNonce": 724914733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205588138,
      "link": null,
      "locked": false,
      "text": "mock MCP",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBcPlBwXFJY0yq-5Xc1-c",
      "type": "arrow",
      "x": 932.1455302728156,
      "y": 226,
      "width": 1.854469727184437,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1962936547,
      "version": 105,
      "versionNonce": 681449699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dl8rvS91GHTDgv8QydT01"
        }
      ],
      "updated": 1758205598373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.854469727184437,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cx_ynJuirAcif46LuXa6B",
        "focus": 0.05338953284158609,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dl8rvS91GHTDgv8QydT01",
      "type": "text",
      "x": 911.4000091552734,
      "y": 297.5,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 75765805,
      "version": 6,
      "versionNonce": 797004397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205367337,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBcPlBwXFJY0yq-5Xc1-c",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27-IGn5slQyclKBg7Vq4u",
      "type": "rectangle",
      "x": 833,
      "y": 386,
      "width": 205,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1327328653,
      "version": 68,
      "versionNonce": 1512488749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JzV30be9-DCuVUDYCLZN",
          "type": "arrow"
        }
      ],
      "updated": 1758205858926,
      "link": null,
      "locked": false
    },
    {
      "id": "j_llUm9OIq0G82_qYHE6M",
      "type": "text",
      "x": 883,
      "y": 410,
      "width": 120.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1574142851,
      "version": 26,
      "versionNonce": 20084067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205379256,
      "link": null,
      "locked": false,
      "text": "APi gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APi gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jzYLxuvrLwUafICr8tRo",
      "type": "arrow",
      "x": 940,
      "y": 490,
      "width": 0,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 385873069,
      "version": 130,
      "versionNonce": 300049923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV7K-XxXY2YXQLkMpu_7L"
        }
      ],
      "updated": 1758205481905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iV7K-XxXY2YXQLkMpu_7L",
      "type": "text",
      "x": 861.8400497436523,
      "y": 511,
      "width": 152.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1392254723,
      "version": 26,
      "versionNonce": 242442563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205392851,
      "link": null,
      "locked": false,
      "text": "Executa lambda\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jzYLxuvrLwUafICr8tRo",
      "originalText": "Executa lambda function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spumu_aVLe-aVLx-Yyp1o",
      "type": "rectangle",
      "x": 885,
      "y": 652,
      "width": 108,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 766878755,
      "version": 47,
      "versionNonce": 1204970797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205479473,
      "link": null,
      "locked": false
    },
    {
      "id": "lC2PrUB7wbx6FCYYRBgiP",
      "type": "rectangle",
      "x": 883,
      "y": 686.5,
      "width": 108,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 849985987,
      "version": 77,
      "versionNonce": 872888205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205479473,
      "link": null,
      "locked": false
    },
    {
      "id": "VRJKtmCyBhU7rhN3i4_Od",
      "type": "rectangle",
      "x": 884,
      "y": 722.5,
      "width": 108,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 257021091,
      "version": 83,
      "versionNonce": 984792557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205479473,
      "link": null,
      "locked": false
    },
    {
      "id": "E1UsTGxMAnLxXd3f-z5k_",
      "type": "text",
      "x": 894.25,
      "y": 771.75,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 447620707,
      "version": 55,
      "versionNonce": 1610367971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205693105,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JzV30be9-DCuVUDYCLZN",
      "type": "arrow",
      "x": 1054.0000158842347,
      "y": 451.99998764616845,
      "width": 124.9999841157653,
      "height": 1.0000123538315506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1075513891,
      "version": 46,
      "versionNonce": 424745411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205858928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.9999841157653,
          1.0000123538315506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27-IGn5slQyclKBg7Vq4u",
        "focus": 0.5383465670247549,
        "gap": 16.080492135599055
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQMi65UeKOMSgmcKB9zKj",
      "type": "diamond",
      "x": 1184,
      "y": 403,
      "width": 119,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1869116685,
      "version": 35,
      "versionNonce": 989104099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205619822,
      "link": null,
      "locked": false
    },
    {
      "id": "KLIjsoh1uz6mQDtV0ZE_M",
      "type": "diamond",
      "x": 1191.5,
      "y": 421.5,
      "width": 119,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 274582669,
      "version": 49,
      "versionNonce": 1506695021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205621588,
      "link": null,
      "locked": false
    },
    {
      "id": "t3QqAEeh7wdT4fNGn1Nct",
      "type": "diamond",
      "x": 1185.5,
      "y": 446.5,
      "width": 119,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1267146797,
      "version": 67,
      "versionNonce": 2080924547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOE8O3oXNat5-xjaszP50",
          "type": "arrow"
        }
      ],
      "updated": 1758205642118,
      "link": null,
      "locked": false
    },
    {
      "id": "SYqTtd2_V2cUEdWp_s8Xt",
      "type": "text",
      "x": 1062,
      "y": 407,
      "width": 119.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 440048835,
      "version": 24,
      "versionNonce": 953324387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205632904,
      "link": null,
      "locked": false,
      "text": "pub message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSJZxWxdJ67Vxk85ZCYA0",
      "type": "text",
      "x": 1224,
      "y": 376,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1149704461,
      "version": 11,
      "versionNonce": 279088525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205636740,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOE8O3oXNat5-xjaszP50",
      "type": "arrow",
      "x": 1248.024228479529,
      "y": 501,
      "width": 229.0242284795291,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 622612045,
      "version": 131,
      "versionNonce": 1061652973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKj7kaidVKUX7PUFx2sja"
        }
      ],
      "updated": 1758205656553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.92787775718259,
          116
        ],
        [
          -229.0242284795291,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3QqAEeh7wdT4fNGn1Nct",
        "focus": -0.41098636728148175,
        "gap": 13.08860356107073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKj7kaidVKUX7PUFx2sja",
      "type": "text",
      "x": 1137.6064291525222,
      "y": 592,
      "width": 186.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 322560557,
      "version": 41,
      "versionNonce": 2118484877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205655981,
      "link": null,
      "locked": false,
      "text": "trigger lambda para\nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOE8O3oXNat5-xjaszP50",
      "originalText": "trigger lambda para logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKyII0jgBU1i5y8grDQdl",
      "type": "rectangle",
      "x": 484.5,
      "y": 442.5,
      "width": 171.25,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 178574605,
      "version": 72,
      "versionNonce": 558883597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNcVzFtgaz1gCvsd3Fx-u"
        },
        {
          "id": "ETFsBlRwUigLhnRrBrkCd",
          "type": "arrow"
        }
      ],
      "updated": 1758205766223,
      "link": null,
      "locked": false
    },
    {
      "id": "bNcVzFtgaz1gCvsd3Fx-u",
      "type": "text",
      "x": 528.1050338745117,
      "y": 474.375,
      "width": 84.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 197886381,
      "version": 33,
      "versionNonce": 1624897901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205766223,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKyII0jgBU1i5y8grDQdl",
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETFsBlRwUigLhnRrBrkCd",
      "type": "arrow",
      "x": 583.1055424968565,
      "y": 538.75,
      "width": 273.8944575031435,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1047924227,
      "version": 79,
      "versionNonce": 663897037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205766236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8944575031435,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKyII0jgBU1i5y8grDQdl",
        "focus": 0.4591126066202362,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62Vx1vv-MZcAXLvlmi2KB",
      "type": "text",
      "x": 917,
      "y": 825,
      "width": 147.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 940494989,
      "version": 21,
      "versionNonce": 1892902925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205697314,
      "link": null,
      "locked": false,
      "text": "Banco Principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqKpQlP-Jl1LwQYiCxExf",
      "type": "arrow",
      "x": 570.5255434722314,
      "y": 308.74999999999994,
      "width": 1.0255434722314476,
      "height": 105.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1502102723,
      "version": 92,
      "versionNonce": 832443021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2o6X_0Xqylo4NDl2szHs"
        }
      ],
      "updated": 1758205873807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0255434722314476,
          105.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gO6kmk9gOxrp4fLx8jem",
        "focus": 0.1832850270184408,
        "gap": 16.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2o6X_0Xqylo4NDl2szHs",
      "type": "text",
      "x": 547.4000091552734,
      "y": 333.75,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1606082637,
      "version": 8,
      "versionNonce": 650904397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205790020,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqKpQlP-Jl1LwQYiCxExf",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gO6kmk9gOxrp4fLx8jem",
      "type": "rectangle",
      "x": 490.625,
      "y": 172.5,
      "width": 197.75,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1770240931,
      "version": 98,
      "versionNonce": 249323981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbeFb4oW_6FwXarhvYvS5"
        },
        {
          "id": "NqKpQlP-Jl1LwQYiCxExf",
          "type": "arrow"
        }
      ],
      "updated": 1758205873805,
      "link": null,
      "locked": false
    },
    {
      "id": "NbeFb4oW_6FwXarhvYvS5",
      "type": "text",
      "x": 522.9800567626953,
      "y": 220,
      "width": 133.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 91377475,
      "version": 76,
      "versionNonce": 1307090989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205873806,
      "link": null,
      "locked": false,
      "text": "App.py sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gO6kmk9gOxrp4fLx8jem",
      "originalText": "App.py sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At-4ZhZTE07JiMcPWojLk",
      "type": "text",
      "x": 526.875,
      "y": 145.625,
      "width": 134.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 965570275,
      "version": 164,
      "versionNonce": 97086531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758205819588,
      "link": null,
      "locked": false,
      "text": "app front end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app front end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}